<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Study/MonoGame/Assignment/Assignment/Content/Sound/levelUp.wav</SourceFile>
  <SourceTime>2018-11-25T00:23:54.9409406+08:00</SourceTime>
  <DestFile>D:/Study/MonoGame/Assignment/Assignment/Content/bin/Windows/Content/Sound/levelUp.xnb</DestFile>
  <DestTime>2019-10-09T18:29:06.6960928+08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-09T00:35:54+08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-09T00:35:54+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>