<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Study/MonoGame/Assignment/Assignment/Content/Sound/useSkill.wav</SourceFile>
  <SourceTime>2010-02-04T15:30:58+08:00</SourceTime>
  <DestFile>D:/Study/MonoGame/Assignment/Assignment/Content/bin/Windows/Content/Sound/useSkill.xnb</DestFile>
  <DestTime>2019-10-08T11:39:26.270746+08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-09T00:35:54+08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-09T00:35:54+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>