<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Study/MonoGame/Assignment/Assignment/Content/Characters/Mage/anim_attack/downLeft.png</SourceFile>
  <SourceTime>2019-10-10T11:12:14.7268394+08:00</SourceTime>
  <DestFile>D:/Study/MonoGame/Assignment/Assignment/Content/bin/Windows/Content/Characters/Mage/anim_attack/downLeft.xnb</DestFile>
  <DestTime>2019-10-10T11:33:21.5548816+08:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-12-09T00:35:54+08:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-12-09T00:35:54+08:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>